spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port = 8080
logging.level.root=info
logging.level.ge.workshops.workshop1.service.PostServiceImpl=debug
jsonplaceholder.host=https://jsonplaceholder.typicode.com/

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.db.enabled=true

info.app.name=Spring Boot Tutorial
info.app.description=Spring Boot Tutorial
info.app.version=1.0.0

management.security.enabled=false
management.security.role=ADMIN


