spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port = 8080

#my.custom.property=my-value

logging.level.root=info
logging.level.ge.workshops.workshop1.service.PostServiceImpl=debug

jsonplaceholder.host=https://jsonplaceholder.typicode.com/
jsonplaceholder.username=vano
jsonplaceholder.password=vano
jsonplaceholder.enabled=true

